name: 'ab-story-validation'
description: 'A GitHub Action which validates that an Azure Boards story has been linked to a pull request'
runs:
  using: 'node16'
  image: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'white'
